CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_OFF=y
CONFIG_SENSOR_LOG_LEVEL=0
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_NONE=y
# CONFIG_LIS2DH_ACCEL_RANGE_16G=y
# CONFIG_LIS2DH_POWER_MODE_NORMAL=y